# KanbanBoard

./: README.md  pom.xml
src/main/java/logic/: LogicConfig.java
src/main/java/model/: Board.java  Task.java
src/main/java/web/: AppInitializer.java  Board.java  BoardController.java  BoradManagementController.java  Position.java  WebConfig.java
src/main/resources/: example-board.json
src/main/webapp/: draft.html  index.html  index.html.orig
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: button.css  style.css
src/main/webapp/js/: app.js  controllers.js  filters.js  kanban-board.js  services.js
src/main/webapp/partials/: board.html  boards.html
src/test/java/web/: BoardControllerTest.java
